PAYTM_MID=your_paytm_mid
PAYTM_MERCHANT_KEY=your_paytm_merchant_key
PAYTM_WEBSITE=your_paytm_website
PAYTM_CHANNEL_ID=your_paytm_channel_id
PAYTM_INDUSTRY_TYPE_ID=your_paytm_industry_type_id
PAYTM_PAYMENT_URL=https://securegw-stage.paytm.in
PAYTM_CALLBACK_URL=http://localhost:5000/api/paytm/callback
